server {
	listen 80 default_server;
    listen [::]:80 default_server;

    server_name openems openems.local localhsot;

	# OpenEMS Web-Interface
	location / {
		root	/var/www/html/openems;
		index	index.html index.htm;
		error_page	404 300 /index.html;
	}

	# Proxy for OpenEMS REST-Api
	location /rest/ {
		proxy_pass	http://${EDGE_HOST:-127.0.0.1}:${EDGE_REST_API_PORT:-8084}/rest/;
		proxy_set_header Host	\$host;
		proxy_set_header X-Real-IP	\$remote_addr;
		proxy_set_header X-Forwarded-For	\$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
	}
}
